{
  "name": "@artsmp/docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev --clean-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@artsmp/vuepress-plugins": "workspace:^1.0.0",
    "@vuepress/client": "2.0.0-beta.49",
    "anywhere": "^1.6.0",
    "rimraf": "^4.1.2",
    "unplugin-vue-define-options": "^1.2.2",
    "vue": "^3.2.47",
    "vuepress": "2.0.0-beta.49"
  },
  "dependencies": {
    "@artsmp/vlib-ui": "workspace:^1.0.0",
    "@vuepress/plugin-shiki": "2.0.0-beta.60",
    "vant": "^4.0.11",
    "vuepress-theme-hope": "2.0.0-beta.177"
  }
}
